

@background: #fff;
@highlight: #2EBEE2;
@text-footer: fade(#777D83, 60%);
@text-bold: #232D37;
@text-regular: fade(@text-bold, 60%);
@border: fade(@text-bold, 5%);

@weight-light: 300;
@weight-regular: 400;
@weight-semibold: 600;
@weight-bold: 700;


body, html {
  margin: 0;
  padding: 0;
  background: @background;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: @text-regular;
  letter-spacing: 0.4px;
}

body * {
  box-sizing: border-box;
}

p, span, a, h1, h2, h3 {
  color: inherit;
  font: inherit;
  text-decoration: none;
}

p {
  letter-spacing: 0.2px;
  line-height: 24px;
}

a {
  color: @highlight;
}
a:hover, a:focus, a:visited {
  text-decoration: none;
  font-style: normal;
}

strong {
  color: @text-bold;
  font-weight: inherit;
}

h2 {
  font-weight: @weight-bold;
  font-size: 14px;
  color: @text-bold;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
}

.button {
  background: @text-bold;
  border-radius: 4px;
  color: #fff;
  padding: 11px 11px 11px 11px;
  min-width: 180px;
  display: inline-block;
  text-align: center;
  font-size: 14px;

  font-weight: @weight-bold;
}

.navigation {
  background: #fff;
  z-index: 500;
}

.navigation ul {
  display: flex;
  margin: 0;
  padding: 0 40px 0 40px;
  list-style: none;
  max-width: 900px;
  margin: 0 auto;

  justify-content: flex-end;
  flex-wrap: wrap;
}
.navigation ul li {
  list-style: none;
}

.navigation .nav-group {
  margin-left: 40px;
}

.navigation .nav-item {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  margin-left: 60px;
  vertical-align: middle;
  color: @text-regular;

  border-bottom: 3px solid transparent;
  text-transform: uppercase;
}
.navigation .nav-item:first-child {
  margin-left: 0;
}

.navigation .nav-item.active,
.navigation .nav-item:hover {
  border-bottom: 3px solid @highlight;
  font-weight: @weight-semibold;
}
.navigation .nav-item.nav-item--inert.active,
.navigation .nav-item.nav-item--inert:hover {
  border-bottom: 3px solid transparent;
}

.navigation .nav-item-spacer {
  margin-left: auto;
  margin-right: auto;
}

.navigation .logo {
  vertical-align: middle;
}

.navigation a {
  color: inherit;
}

.navigation-level-2 ul {
  justify-content: space-between;
  margin: 0 auto;
}
.navigation-level-2 .nav-item {
  margin: 0;
}
.navigation-level-2 .nav-item.active,
.navigation-level-2 .nav-item:hover {
  border-bottom-color: transparent;
  color: @highlight;
  font-weight: @weight-semibold;
}

.navigation-level-2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 600px;
}

.navigation-level-2.sticky {
  position: fixed;
  top: 0;
}

@media screen and (max-width: 530px) {
  .navigation-level-2 ul {
    margin: 0;
    padding: 0 20px 0 20px;
  }
}



/* weird fix to keep spacing on hover */
.navigation-level-2 .nav-item a::after,
.navigation .nav-item a::after {
  display:block;
  content:attr(title);
  font-weight: @weight-bold;
  height:1px;
  color:transparent;
  overflow:hidden;
  visibility:hidden;
}

.landing-image {
  background-image: url(img/justuswirth_coverfront.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 550px;
}

.landing-image {
  background-image: url(img/tonmeister_cover.jpg);
}

.main-wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 40px 0 40px;
}

.main-wrapper section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.main-wrapper h1 {
  font-weight: @weight-bold;
  font-size: 24px;
  color: @text-bold;
  letter-spacing: 0.66px;
  text-align: center;
  margin: 0;
  margin-bottom: 80px;

  span {
    font-weight: @weight-light;
  }
}

.music-album {
  display: flex;
  align-items: flex-start;
  margin-bottom: 100px;
}

.music-album .thumbnail {
  width: 50%;
  margin-right: 70px;
}

.music-album .thumbnail img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.music-album .details {
  flex: 1;
}

.music-album .details .year {
  opacity: 0.6;
  font-size: 14px;
  color: @text-bold;
  letter-spacing: 0.4px;
}

.track-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 40px;
}

.track-list li {
  line-height: 42px;
  color: @text-regular;

  border-top: 1px solid @border;
}

.track-list li:last-child {
  border-bottom: 1px solid @border;
}

.track-list li span {
  float: right;
}

@media screen and (max-width: 600px) {
  .music-album {
    flex-direction: column;

    .thumbnail {
      width: 100%;
      margin-right: 0;
    }
    .details {
      width: 100%;
    }
  }


}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 1px;

  td {
    text-align: left;
    font: inherit;
    font-weight: @weight-semibold;
    color: @text-bold;
    line-height: 42px;
    border: none;
    border-top: 1px solid @border;
  }

  td:last-child {
    text-align: right;
  }

  tr {
    border: none;
    
  }
  tr:last-child td {
    border-bottom: 1px solid @border;
  }
}

.sold-out {
  color: @text-regular;
}


.bio {
  display: flex;

  .photo {
    margin-right: 70px;
  }

  .about-me {
    font-size: 16px;
  }

  .photo img {
    border-radius: 50%;
  }

  .contact-me {
    margin-top: 40px;
  }
}

@media screen and (max-width: 750px) {
  .bio {
    flex-direction: column;
    text-align: center;
  }
  .bio .photo { 
    margin: 0;
  }
}

footer {
  padding: 60px 0 60px 0;
  text-align: center;
  background: @text-bold;
  color: @text-footer;

  a {
    color: inherit;
  }

  .footer-row {
    margin-bottom: 40px;
  }
  .footer-row:last-child {
    margin-bottom: 0;
  }

  .social-row {
    display: inline-flex;
    font-size: 18px;

    .social {
      margin-right: 40px;
    }
    .social:last-child {
      margin-right: 0;
    }
  }
}


.video-gallery {
  display: flex;

  .video-selection {
    width: 22.222222%;
    margin-right: auto;

    ul, li {
      list-style: none;
      margin: 0;
    }

    .video {
      position: relative;
      width: 100%;
      height: 112px;
      background: @highlight;
      margin-bottom: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    .video.active::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      border-radius: 4px;
      background: fade(@text-bold, 40%);
    }
  }

  .video-player {
    width: 70%;
  }
}